# wildfly-opentelemetry

./: README.md  microprofiletelemetry.cli  opentelemetry-off.cli  pom.xml
src/main/java/test/: JaxRsConfigurator.java  SampleResrouce.java  SampleService.java
